<discipline>БД 02_11_2015
[Settings]
QwestCount=15
bSeconds=1
Minutes=15
Seconds=45
MarkCount=4
MarkDesc1=неудовлетворительно
MarkProc1=0
MarkDesc2=удовлетворительно
MarkProc2=50
MarkDesc3=хорошо
MarkProc3=75
MarkDesc4=отлично
MarkProc4=90
[Admin]
Pass4Begin=1
ALT_TAB=0
ALT_F4=1
EXIT=1
FullScreen=0
OnTop=0
ShowRAbutton=1
Password=
Password2=OkH5AD+9N2M
ResultFilePath=C:\Program Files\HyperTest
ResultFileName=RESULT
ShowPercent=1
[Judging]
TestSystem=2
FirstAnsProc=50
ShowPercent=1


/\1 Существует ли единое общепризнанное определение информации, которое закреплено в стандартах ?
+нет
-да
\/


/\2 Информация (от лат. informatio — «разъяснение, изложение, осведомлённость») — сведения о чём-либо, независимо от формы их представления. Главное в определении:
+ наличие многих форм представления и только некоторые из них являются машинными 
- наличие машинной ориентации представления информации
\/

/\3 База данных (БД) - совокупность машинно-ориентированных именованных и типизированных данных, предназначенных для машинной обработки
-главное в определении – машинная - ориентация данных
-главное в определении – типизация, т.е. декларирование и поддержка модели данных, форматов и множеств  допустимых значений
+главное в определении – машинная - ориентация данных (на обработку СУБД) и типизация, т.е. декларирование модели данных, форматов и множеств  допустимых значений
\/

/\4 Выберите правильное определение категории СУБД:
- совокупность машинно-ориентированных именованных и типизированных данных, предназначенных для машинной обработки
- система, объединяющая учет, контроль и анализ  данных, связанная с реализацией ИО, ориентированного на результат управления предприятием
+ совокупность программных и лингвистических средств общего или специального назначения, обеспечивающих 
создание, использование и управление БД многими пользователями
\/

/\5 Смысл категории СУБД менялся во времени ?
- нет
+ да
\/

/\6 Оцените правильность высказывания: в состав СУБД входит только ядро (иногда называется "движком"), которое поддерживает создание БД и работу с ней разными пользователями:
-да
+нет, в состав современных СУБД кроме ядра входит комплекс сервисных программ поддержки ведения БД и система бизнес - аналитики (в качестве доп. опции)
\/

/\7 Категория "атомарное значение" применяется в контексте:
+минимального неделимого значения информации, которое хранится в поле БД
-организации хранения информации на машинном носителе
\/

/\8  Оцените правильность высказывания. Ядром банка информации является:
-комплекс из программного и технического обеспечения
- комплекс программных средств
+ является СУБД с множеством баз данных
\/


/\9 Оцените правильность высказывания.
-реляционная модель включает в себя: иерархическую модель взаимосвязанных понятий
-реляционная модель включает в себя: концептуальную и логическую модель БД
+реляционная модель включает в себя: систему базовых категорий, реляционную алгебру и теорию нормализации
\/

/\10 Оцените правильность высказывания:
-реляционная алгебра включает в себя 7 операций,  из которых 5 являются базовыми (их невозможно выразить через другие)
-реляционная алгебра включает в себя 8 операций,  из которых 6 являются базовыми (их невозможно выразить через другие)
+реляционная алгебра включает в себя 8 операций, из которых 5 являются базовыми (их невозможно выразить через другие)
\/

/\11 В состав реляционной модели входят операции  (выберите правильное завершение предложения)
- селекции, проекции, произведения, деления, соединения, удаления, свертки, разности
- селекции, проекции, произведения, деления, соединения, объединения, свертки, разности
+ селекции, проекции, произведения, деления, соединения, объединения, пересечения, разности
\/


/\12 Суть операции "селекции" заключается в  (выберите правильное завершение предложения)
+ выделении из множества строк по критерию отбора некоторого подмножества, которое ему (критерию) соответствует
- выделении из множества столбцов по критерию отбора некоторого подмножества, которое ему (критерию) соответствует
\/	 



/\13 Суть операции "проекция" заключается в  (выберите правильное завершение предложения)
- выделении из множества строк по критерию отбора некоторого подмножества, которое ему (критерию) соответствует
+ выделении из множества столбцов по критерию отбора некоторого подмножества
\/	 


/\14 Суть операции "произведение" заключается в  (выберите правильное завершение предложения)
+ формировании множества всевозможных упорядоченных пар записей из двух таблиц-операндов
- выделении общих записей у двух или более таблиц
- в создании таблицы-результата в которой записи из нескольких таблиц консолидируются (с удалением дубликатов)	
- в слиянии (присоединение, конкатенации) нескольких полей в одно 
\/


/\15 Суть операции "соединение" заключается в  (выберите правильное завершение предложения)
- формировании множества упорядоченных пар записей из двух таблиц -операндов
- выделении общих записей у двух или более таблиц (операндов)
- в объединении нескольких таблиц (операндов) в одну таблицу (результат)
+ в слиянии (присоединение, конкатенация) нескольких полей в одно 
\/



/\16 Суть операции "объединение" заключается в  (выберите правильное завершение предложения)
- формировании множества упорядоченных пар записей из двух таблиц
- выделении общих записей у двух или более таблиц
+ в создании таблицы-результата в которой записи из нескольких таблиц консолидируются (с удалением дубликатов)	
- в слиянии (присоединение, конкатенации) нескольких полей в одно 
\/



/\17 Суть операции "пересечение" заключается в  (выберите правильное завершение предложения)
- формировании множества упорядоченных пар записей из двух таблиц
+ выделении общих записей у двух или более таблиц
- в создании таблицы-результата в которой записи из нескольких таблиц консолидируются (с удалением дубликатов)	
- в создании таблицы-результата с записями, которые присутствуют одновременно в 2-х таблицах-операндах
- в слиянии (присоединение, конкатенации) нескольких полей в одно 
\/


/\18 Суть операции "разность" (С=А/В, где А,В,С - таблицы) заключается в  (выберите правильное завершение предложения)
- формировании множества упорядоченных пар записей из двух таблиц
- выделении общих записей у двух или более таблиц
- в создании таблицы-результата в которой записи из нескольких таблиц консолидируются (с удалением дубликатов)	
+ в создании таблицы-результата с записями из таблицы А, которые: присутствуют в операнде А и не являются результатом операции А*В (пересечение)
- в слиянии (присоединение, конкатенации) нескольких полей в одно 
\/

/\19 определение ключа (для одной таблицы)
- хранит дескрипторы (указатели) на взаимосвязанные записи в главной таблице
+ это уникальный идентификатор записи в таблице
\/

/\20 определение составного ключа (выберите наиболее полный вариант ответа)
- хранит дескрипторы (указатели) на взаимосвязанные записи в главной таблице
- это уникальный идентификатор записи в таблице
+ это уникальный идентификатор записи в таблице, который состоит из 2 или более полей
\/

/\21 определение вторичного ключа (выберите наиболее полный вариант ответа)
+ хранит дескрипторы (указатели) на взаимосвязанные записи в главной (родовой) таблице
- это уникальный идентификатор записи в таблице
- это уникальный идентификатор записи в таблице, который состоит из 2 или более полей
\/

/\22 В литературных источниках выделяется формулировки условий для следующего максимального числа  НФ
-1 нормальной форме
-2-х нормальных форм
-3-х нормальных форм
-4-х нормальных форм
+5-и нормальных форм
\/

/\23 При проектировании систем БД практики используют как правило  (выберите правильное завершение предложения)
+3 НФ
-5 НФ
-2 НФ
-4 НФ
\/

/\24 При анализе таблицы на принадлежность к 1-3 НФ следует учесть, что  (выберите правильное завершение предложения)
-в таблице допускается запись нескольких атомарных значений в одно поле
-в таблице важно наличие индексных  полей
-в таблице важен порядок строк и столбцов
+в таблице не важен  порядок строк и столбцов
\/

/\25  При анализе таблицы на принадлежность к 1-3 НФ следует учесть, что  (выберите правильное завершение предложения)
-допустимо наличие повторяющихся групп полей
+наличие повторяющихся групп полей не допускается
\/

/\26  Если система таблиц удовлетворяет условиям 2 НФ и каждая таблица имеет простой ключ, то
- она не соответствует условиям 3НФ
+ она соответствует условиям 3 НФ
\/

/\27  Оцените справедливость высказывания: если  в таблице есть ключ, то она автоматически принадлежит 1 НФ
-да
+нет
\/

/\28  Оцените справедливость высказывания: если система таблиц находится в 3 НФ, то она удовлетворяет условиям 1 НФ и 2 НФ
+да
-нет
\/


/\29   Оцените справедливость высказывания: аппарат нормальных форм является только критерием чистоты проекта
-да
+нет
\/

/\30 Оцените справедливость высказывания: аппарат НФ является критерием чистоты проекта и инструментом оптимизации размещения информации в проекте
-нет
+да
\/

/\31  Выберите правильное высказывание
- "чистый проект" - проект, который находится в i-й нормальной форме
+ "чистый проект" - проект, у которого каждое поле таблицы представляет некоторый факт о ключе, только о   ключе и ни о чем более кроме ключа
\/


/\32  В реляционной модели используется связи  (выберите правильное завершение предложения)
+ один - к одному, один - ко многим, многие - ко многим
- один - к одному, один - ко многим
\/


/\33  Связи один ко многим используется для  (выберите правильное завершение предложения)
-каскадного обновления, каскадного удаления 
+каскадного обновления, каскадного удаления и поддержке соответствия значений полей в колонке таблицы значениям множества эталонов
\/

/\34  Метод "Моделирование сущностей" заключается в  (выберите правильное завершение предложения)
+выделении в предметной области построения систем БД физических объектов, формировании множества атрибутов и задании между ними связей
-выделении в предметной области построения систем БД абстрактных объектов, формировании множества атрибутов и задании между ними связей
\/


/\35  Метод "Иерархия абстракций" заключается в  (выберите правильное завершение предложения)
+выделении в предметной области построения систем БД абстрактных объектов, задании между ними иерархии и формировании множества атрибутов для детального описания предметной области 
-выделении в предметной области построения систем БД физических объектов, формировании множества атрибутов и задании между ними связей
\/


/\36  Операция "Агрегация" заключается в  (выберите правильное завершение предложения)
+создании абстрактного объекта, который заключает в себе смысл (цель) агрегируемых объектов в предметной области
-создании абстрактного объекта, который отображает в себе общие качества (природу) объектов - операндов в предметной области
\/

/\37  Операция "Обобщение" заключается в  (выберите правильное завершение предложения)
-создании абстрактного объекта, который заключает в себе смысл (цель) агрегируемых объектов в предметной области
+создании абстрактного объекта, который отображает в себе общие качества (природу) объектов - операндов в предметной области
\/

/\38  Оцените правильность высказывания: существует антагонистическое противоречие между родовым объектом (категорией) и агрегатом
+нет
-да
\/


/\39  Оцените правильность высказывания: существует антагонистическое противоречие между родовым объектом (категорией) и объектом-сущностью
+нет
-да
\/

/\40  Оцените правильность высказывания: существует универсальный подход к вопросам проектирования концептуальной модели базы данных
+нет
-да
\/

/\41  Оцените правильность высказывания: результатом этапа концептуального проектирования БД является создание описания предметной области в форме концептуальной модели данных, которая позволяет реализовать БД на множестве "альтернативных" СУБД
+да
-нет
\/

/\42  Оцените правильность высказывания: результатом этапа логического проектирования БД является создание описания предметной области в форме логической модели данных, которая позволяет реализовать БД на инструментарии конкретной СУБД
+да
-нет
\/


/\43  Выберите правильное и наиболее полное определение метаданных
+ метаданные — информация о другой информации, или данные, относящиеся к дополнительной информации о содержимом или объекте. Метаданные раскрывают сведения о признаках и свойствах, характеризующих какие-либо сущности, которые позволяют автоматически искать и управлять ими в больших информационных потоках.
- метаданные - это данные о данных
\/

/\44  Выберите правильное определение
+ внутренние метаданные - это метаданные, описывающие структуру или составные части вещи: чем вещь является. Например, формат и размер файла
- внутренние метаданные - это метаданные, которые хранятся внутри БД
\/


/\45  Выберите правильное определение
+ административные метаданные - это метаданные,  поддерживающие процесс обработки информации и описывающие назначения объекта. Например, описывают атрибуты вещи: книга - информация об авторе, редакторе, дата публикации и т. п.
- административные метаданные - это метаданные поддерживающие работу по администрированию прав доступа к БД
- административные метаданные -которые описывают природу вещи, её признаки. Например, набор связанных с информацией категорий, ссылки на другие вещи, связанные с данной.
\/


/\46  Выберите правильное определение
+ описательные метаданные - это метаданные, которые описывают природу объекта, его признаки. Например, используются, чтобы охарактеризовать природу файла и его атрибуты(к какой категории относится, с чем связан)
- описательные метаданные - требующиеся для процессов обработки информации, назначение вещи. Например, информация об авторе, редакторе, дата публикации и т. п.
\/


/\47  Выберите утверждение, которое определяет сферу применения метаданных
+ метаданные используются для поддержки создания ПО автоматизации обработки данных в БД
- метаданные используются для описания элементов таблиц в реляционной модели БД
\/


/\48  Выберите правильное высказывание
+ роль метаданных резко возрастает с ростом уровня сложности проекта
- метаданные используются только в предметной области баз данных
\/

/\49  Выберите правильное высказывание
+ обычно невозможно провести однозначное разделение на данные и метаданные в проекте
- метаданные отличаются от данных по способу хранения и по роли в проекте
\/

/\50  Выберите правильное высказывание
-  обычно применение метаданных гарантирует решение проблем: целостности и непротиворечивости данных в проекте
+  обычно применение метаданных облегчает решение типовых задач в течение ЖЦ БД
\/

/\51  Выберите правильное высказывание
- консолидация (от лат. con — вместе, solido — укрепляю) — укрепление, объединение, интеграция, сплочение чего-либо (лиц, групп, организаций, движений и прочего), т.е. объединение данных в одном файле или таблице
+ консолидация данных – комплекс методов и процедур, направленных на извлечение данных из различных источников; обеспечение необходимого уровня их информативности и качества; преобразование их к форматам, в которых они могут быть загружены в БД, ХД или аналитическую систему
\/


/\52  Выберите правильное и наиболее  высказывание
- в процессе консолидации данных решаются следующие задачи:  разработка стратегии консолидации, приведение данных к требуемым форматам, перенос данных в логическую модель данных, архивирование данных
+ в процессе консолидации данных решаются следующие типовые задачи: выбор источников данных, разработка стратегии, оценка качества данных, обогащение, очистка, перенос данных в БД или ХД
\/

/\53  Выберите правильное высказывание
- к неструктурированным данным отнесем  данные, для которых определены некоторые правила и форматы, но в самом общем виде (строка с адресатом, строка в прайс-листе и др.)
- к неструктурированным данным отнесем  данные, которые отражают отдельные факты предметной области.  Эти   данные определенным образом упорядочены и организованы с целью обеспечения возможности применения к ним визуального или машинного анализа. Это основная форма представления информации в БД
+ к неструктурированным данным отнесем  данные, произвольные по форме: графики, мультимедиа, видео, речь, графика  
\/


/\54  Выберите правильное высказывание
- к структурированным данным отнесем  данные, для которых определены некоторые правила и форматы, но в самом общем виде (строка с адресатом, строка в прайс-листе и др.).
+ к структурированным данным отнесем   данные, которые отражают отдельные факты предметной области.  Эти   данные типизированы и организованы с целью возможности применения к ним визуального или машинного анализа. Это основная форма представления информации в БД и ХД
- к структурированным данным отнесем  данные, произвольные по форме: графики, мультимедиа, видео, речь, графика  
\/


/\55  Выберите правильное высказывание
+ к слабо структурированным данным отнесем  данные, для которых определены некоторые правила и форматы, но в самом общем виде (строка с адресатом, строка в прайс-листе и др.).В основном это Word, Excel и Web - документы 
- к слабо структурированным данным отнесем  данные, которые отражают отдельные факты предметной области.  Эти   данные определенным образом упорядочены и организованы с целью обеспечения возможности применения к ним визуального или машинного анализа. Это основная форма представления информации в БД
- к слабо структурированным данным отнесем  данные, произвольные по форме: графики, мультимедиа, видео, речь, графика  
\/

/\56  Выберите правильное высказывание
+ бизнес-данные, как правило, содержат ошибки, аномалии, противоречия и пропуски
- бизнес-данные, как правило, не содержат ошибки, аномалии, противоречия и пропуски
\/


/\56_1  Выберите правильное высказывание обогащение данных это
+ процесс дополнения данных некоторой информацией, позволяющей повысить эффективность решения аналитических задач
- комплекс методов и процедур, направленных на устранение причин, мешающих корректной обработке информации в БД: аномалий, пропусков, дубликатов, противоречий, шумов и т.д.
- введение в БД дополнительных данных, поддерживающих решение поставленных задач
\/

/\57  Выберите правильное высказывание 
- очистка данных это процесс дополнения данных некоторой информацией, позволяющей повысить эффективность решения аналитических задач
+ очистка данных это комплекс методов и процедур, направленных на устранение причин, мешающих корректной обработке информации в БД: аномалий, пропусков, дубликатов, противоречий, шумов и т.д.
- очистка данных это удаление дубликатов и логических противоречий в БД
\/


/\58  Выберите правильное высказывание
- источниками данных при консолидации являются любые источники информации
+ источниками данных при консолидации являются: учетные системы, СУБД, локальные документы, электронные архивы, внешние источники
- источниками данных при консолидации являются: учетные системы, СУБД, локальные документы, электронные архивы, внешние источники и мультимедийные файлы
\/

/\59  Выберите правильное и наиболее полное высказывание
- транзакция (англ. transaction, от лат. transactio — соглашение, договор) — минимальная логически осмысленная операция, которая имеет смысл и может быть совершена только полностью
- транзакция - некоторый набор операций над БД, который рассматривается как единое завершенное действие над некоторой информацией, связанное с обращением к БД
+ оба определения правильные
\/


/\60  Выберите правильное  высказывание
+ не существует конфликта между понятиями БД и ХД
- ХД как  инструментарий более совершенен, чем БД и с течением времени ХД вытеснят БД  
- ХД является синонимом категории БД
\/


/\61  Выберите правильное  высказывание
+ ODBC (англ. Open Database Connectivity) — это программный интерфейс (API) доступа к базам данных
- ODBC является единственным способом доступа к базам данных
- ODBC позволяет подключиться к БД без использования процедур идентификации и аутентификации
\/


/\62  Выберите правильное  высказывание в контексте курса банки и БД
+ сервер – логический процесс, который обеспечивает некоторый сервис по запросу от клиента. Обычно сервер не только выполняет запрос, но и управляет очередностью запросов, буферами обмена, извещает своих клиентов о выполнении запроса и т. д. 
- сервер это вычислительное устройство. Устройство коллективное, обеспечивающее выполнение какой-либо задачи (программы) или ряда программ для количества персональных компьютеров которых в парке более одного. Следовательно, от него и зависит работа всех пользователей работающих на сервере через свои – персональные компьютеры
\/

/\63  Выберите правильное  высказывание в контексте курса банки и
+ клиент – процесс, который запрашивает обслуживание от сервера. Процесс не является клиентом по каким-то параметрам своей структуры, он является клиентом только по отношению к серверу. 
- клиент – это специализированное вычислительное устройство оснащенное комплексом инструментариев, которые поддерживают работу комплекса 24 часа в сутки
\/

/\64  Выберите правильное  высказывание в контексте курса банки и БД
+ технология клиент-сервер инициатором диалога с сервером, как правило, является клиент. Сервер сам не инициирует совместную работу, что исключает ситуацию, при которой сервер может извещать клиентов о каких-то зарегистрированных им событиях
- технология клиент-сервер инициатором диалога с сервером, как правило, является сервер, клиент может сам инициирует совместную работу, что не исключает ситуацию, при которой клиент может извещать других клиентов о каких-то выполненных им событиях «напрямую» без участия сервера
\/

/\65  Выберите правильное  и наиболее полное высказывание
- ODBC признан в качестве промышленного стандарта и является компонентом архитектуры Microsoft WOSA (Windows Open Services Architecture - открытая архитектура служб среды Windows)
- ODBC дает возможность приложениям обращаться к данным из различных систем управления базами данных. Приложение может обращаться к содержимому различных СУБД, используя единый интерфейс. Более того, то же приложение не будет зависеть ни от одной СУБД, к которым оно производит доступ 
- стандартный способ доступа к реляционным данным.  ODBC использует язык SQL как стандарт для доступа к данным
+ все высказывания верны
\/

/\66  Выберите правильное  высказывание
+ в ADO.NET используется модель доступа – доступ к отсоединенным данным. При этом соединение устанавливается лишь на то время, которое необходимо для проведения определенной операции над базой данных. 
- в ADO.NET используется модель доступа – доступ к отсоединенным данным. При этом постоянное соединение устанавливается  на время работы клиентского приложения с БД
\/

/\67  Выберите правильное  и наиболее полное высказывание 
+ в ADO.NET используется модель доступа – доступ к отсоединенным данным. При этом соединение устанавливается лишь на то время, которое необходимо для проведения определенной операции над базой данных. 
- в ADO.NET используется модель доступа – доступ к отсоединенным данным. При этом постоянное соединение устанавливается  на время сеанса работы клиентского приложения с БД
\/

/\68  Выберите правильное  высказывание. Объект Connection (ADO.NET)
+представляет соединение с источником данных
-позволяет осуществлять транзакции
-представляет собой связующее звено между отсоединенными объектами ADO.NET и базой данных. С его помощью осуществляется заполнение таких объектов как DataSet или DataTable значениями, полученными в результате выполнения запроса к базе данных для последующей автономной работы с ними. Помимо этого, DataAdapter реализует эффективный механизм выполнения обновления данных, хранимых в базе данных изменениями, внесенными в данные объектов DataSet и DataTable
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей. 
\/

/\69  Выберите правильное  высказывание. Объект Transaction (ADO.NET)
-представляет соединение с источником данных
+позволяет осуществлять транзакции
-представляет собой связующее звено между отсоединенными объектами ADO.NET и базой данных. С его помощью осуществляется заполнение таких объектов как DataSet или DataTable значениями, полученными в результате выполнения запроса к базе данных для последующей автономной работы с ними. Помимо этого, DataAdapter реализует эффективный механизм выполнения обновления данных, хранимых в базе данных изменениями, внесенными в данные объектов DataSet и DataTable
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей. 
\/

/\70  Выберите правильное  высказывание. Объект DataAdapter (ADO.NET)
-представляет соединение с источником данных
-позволяет осуществлять транзакции
+представляет собой связующее звено между отсоединенными объектами ADO.NET и базой данных. С его помощью осуществляется заполнение таких объектов как DataSet или DataTable значениями, полученными в результате выполнения запроса к базе данных для последующей автономной работы с ними. Помимо этого, DataAdapter реализует эффективный механизм выполнения обновления данных, хранимых в базе данных изменениями, внесенными в данные объектов DataSet и DataTable
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей. 
\/

/\71  Выберите правильное  высказывание. Объект  Command (ADO.NET)
-представляет соединение с источником данных
-позволяет осуществлять транзакции
-представляет собой связующее звено между отсоединенными объектами ADO.NET и базой данных. С его помощью осуществляется заполнение таких объектов как DataSet или DataTable значениями, полученными в результате выполнения запроса к базе данных для последующей автономной работы с ними. Помимо этого, DataAdapter реализует эффективный механизм выполнения обновления данных, хранимых в базе данных изменениями, внесенными в данные объектов DataSet и DataTable
+представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей. 
\/

/\72  Выберите правильное  высказывание. Объект  DataReader (ADO.NET)
-представляет соединение с источником данных
-позволяет осуществлять транзакции
-представляет собой связующее звено между отсоединенными объектами ADO.NET и базой данных. С его помощью осуществляется заполнение таких объектов как DataSet или DataTable значениями, полученными в результате выполнения запроса к базе данных для последующей автономной работы с ними. Помимо этого, DataAdapter реализует эффективный механизм выполнения обновления данных, хранимых в базе данных изменениями, внесенными в данные объектов DataSet и DataTable
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
+предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей. 
\/


/\73  Выберите правильное  высказывание. Объект  Объект DataSet (ADO.NET)
-представляет соединение с источником данных
-позволяет осуществлять транзакции
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей
+представляет собой отсоединенный набор данных, который может рассматриваться как контейнер для объектов DataTable. DataSet позволяет организовывать внутри себя структуру, полностью соответствующую реальной структуре таблиц и связей между ними в БД 
\/

/\74  Выберите правильное  высказывание. Объект  Объект DataTable (ADO.NET)
-представляет соединение с источником данных
-позволяет осуществлять транзакции
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей
+позволяет просматривать данные в виде наборов записей и столбцов
\/

/\75  Выберите правильное  высказывание. Объект  Объект DataColumn (ADO.NET)
-представляет соединение с источником данных
-позволяет осуществлять транзакции
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей
+представляет собой столбец объекта DataTable. Набор же всех столбов этого объекта представляет собой коллекцию конкретных данных в таблице
-представляет собой строку объекта DataTable. Набор всех строк этого объекта представляет собой коллекцию конкретных данных в таблице
\/

/\76  Выберите правильное  высказывание. Объект  Объект DataRow (ADO.NET)
-представляет соединение с источником данных
-позволяет осуществлять транзакции
-представляет запрос к источнику данных, вызов хранимой процедуры или прямой запрос на возврат содержимого конкретной таблицы
-предназначен для максимально быстрой выборки и просмотра возвращаемых запросом записей
-представляет собой столбец объекта DataTable. Набор же всех столбов этого объекта представляет собой коллекцию конкретных данных в таблице
+представляет собой строку объекта DataTable. Набор всех строк этого объекта представляет собой коллекцию конкретных данных в таблице
\/
